# QulitaCorpWeb

QualitaCoprWeb.Repository/: ModelContext.cs  QualitaCoprWeb.Repository.csproj
QualitaCorpWeb/: Program.cs  QualitaCorpWeb.csproj  QualitaCorpWeb.sln
QualitaCorpWeb.Application/: QualitaCorpWeb.Application.csproj
QualitaCorpWeb.Application.Contracts/: QualitaCorpWeb.Application.Contracts.csproj
QualitaCorpWeb.Application.Contracts/Services/: IConsultaService.cs  IFacturaService.cs
QualitaCorpWeb.Application/Services/: ConsultaService.cs  FacturaService.cs
QualitaCorpWeb.Entities/: QualitaCorpWeb.Entities.csproj
QualitaCorpWeb.Entities/Models/: Cliente.cs  Detallefactura.cs  Factura.cs  Mesa.cs  Mesero.cs  Supervisor.cs
QualitaCorpWeb.Entities/ViewModels/: ClienteConsult.cs  ConsultaItem.cs  FacturaItem.cs  Item.cs  MeseroConsult.cs
QualitaCorpWeb.Repository.Contracts/: IModelContext.cs  QualitaCorpWeb.Repository.Contracts.csproj
QualitaCorpWeb/Controllers/: ClientesController.cs  FacturasController.cs  HomeController.cs  MeseroController.cs
QualitaCorpWeb/Models/: ErrorViewModel.cs
QualitaCorpWeb/Properties/: launchSettings.json
QualitaCorpWeb/Views/: _ViewImports.cshtml
QualitaCorpWeb/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualitaCorpWeb/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualitaCorpWeb/Views/Home/: Index.cshtml
QualitaCorpWeb/Views/Mesero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualitaCorpWeb/Views/Shared/: _Layout.cshtml
