<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualitaCorpWeb.Application.Contracts\QualitaCorpWeb.Application.Contracts.csproj" />
    <ProjectReference Include="..\QualitaCorpWeb.Entities\QualitaCorpWeb.Entities.csproj" />
    <ProjectReference Include="..\QualitaCorpWeb.Repository.Contracts\QualitaCorpWeb.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
