<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualitaCoprWeb.Repository\QualitaCoprWeb.Repository.csproj" />
    <ProjectReference Include="..\QualitaCorpWeb.Application.Contracts\QualitaCorpWeb.Application.Contracts.csproj" />
    <ProjectReference Include="..\QualitaCorpWeb.Application\QualitaCorpWeb.Application.csproj" />
    <ProjectReference Include="..\QualitaCorpWeb.Entities\QualitaCorpWeb.Entities.csproj" />
    <ProjectReference Include="..\QualitaCorpWeb.Repository.Contracts\QualitaCorpWeb.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
